ins_plf			= "linux"

use_env                 = 'VIM_HOME=ZBOX_INS_FULLPATH VIM_CONF=${HOME}/.vim PATH=${VIM_HOME}/bin:${PATH}'
ins_steps               = "src dep make"

ins_make_steps          = "clean configure make install"
ins_make_clean_cmd      = "clean distclean"

			# ins_pre_script NOT work, since before the "dep" step, which stops the installation of dependencies
ins_make_pre_script     = 'command -v python3'
#ins_make_pre_script    = 'command -v ruby && command -v python && python --version 2>&1 | grep "Python 3"'

ins_gen_src_fullpath    = "only_tname_tver"

# More
# make VIMRUNTIMEDIR=/usr/share/vim/vim74


######################################## Deprecated ########################################

			# NOT need if not need ruby support
#ins_make_pre_script     = 'make_conf=ZBOX_SRC_PLFPATH/src/Make_mvc.mak; ruby_ver=$(ruby -v | cut -c6-8); cp ${make_conf}{,.bak.$(date "+%Y-%m-%d_%H-%M-%S")} && sed -i "s/^RUBY_VER = .*/RUBY_VER = ${ruby_ver/./}/;s/^RUBY_VER_LONG = .*/RUBY_VER_LONG = ${ruby_ver}/" ${make_conf}'

			# (2020-05-01) YouCompleteMe@vim already support python3 now
			# (2015-05-08) need python 2.x, since YouCompleteMe@vim NOT compitable with python 3.x
#ins_make_pre_script    = 'command -v ruby && command -v python && python --version 2>&1 | grep "Python 2"'
			# (2018-10-16) remove python 2.x check, since not need YouCompleteMe@vim yet. 
#ins_make_pre_script    = 'command -v ruby && command -v python'


