[mysqld]
user                            = ZBOX_USERNAME
port                            = 3306
lc-messages                     = en_US
bind-address                    = 0.0.0.0
init-connect                    = 'SET NAMES utf8'
collation-server                = utf8_unicode_ci
character-set-server            = utf8
explicit_defaults_for_timestamp = TRUE
lc-messages-dir                 = ZBOX_INS_FULLPATH/share/
tmpdir                          = ZBOX_STG_FULLPATH/tmp
basedir                         = ZBOX_STG_FULLPATH
datadir                         = ZBOX_STG_FULLPATH/data
socket                          = ZBOX_STG_FULLPATH/mysql.sock
log-error                       = ZBOX_STG_FULLPATH/logs/mysqld.error.log
pid-file                        = ZBOX_STG_FULLPATH/pidfile

[client]
port                  = 3306
default-character-set = utf8
socket                = ZBOX_STG_FULLPATH/mysql.sock

[mysql]
port                  = 3306
default-character-set = utf8


#skip-external-locking
#key_buffer		= 16M
#max_allowed_packet	= 16M
#thread_stack		= 192K
#thread_cache_size       = 8
#myisam-recover         = BACKUP
#query_cache_limit	= 1M
#query_cache_size        = 16M
#expire_logs_days	= 10
#max_binlog_size         = 100M
#[mysqldump]
#quick
#quote-names
#max_allowed_packet	= 16M
#[isamchk]
#key_buffer		= 16M
