[mysqld]
user                            = ZBOX_USERNAME
port                            = 3306
bind-address                    = 0.0.0.0
init-connect                    = 'SET NAMES utf8'
collation-server                = utf8_unicode_ci
character-set-server            = utf8
explicit_defaults_for_timestamp = TRUE
lc-messages                     = en_US
lc-messages-dir                 = ZBOX_INS_FULLPATH/share/
basedir                         = ZBOX_INS_FULLPATH
tmpdir                          = ZBOX_STG_FULLPATH/tmp
datadir                         = ZBOX_STG_FULLPATH/data
socket                          = ZBOX_STG_FULLPATH/mysql.sock
log-error                       = ZBOX_STG_FULLPATH/logs/mysqld.error.log
pid-file                        = ZBOX_STG_FULLPATH/pidfile

# NOTES
# lc-messages-dir/lc-messages=en_US: to avoid error of "Can't find messagefile '/usr/share/mysql/errmsg.sys'"
# explicit_defaults_for_timestamp=TRUE: to avoid "TIMESTAMP with implicit DEFAULT value is deprecated. ..."

[client]
port                            = 3306
default-character-set           = utf8
socket                          = ZBOX_STG_FULLPATH/mysql.sock

[mysql]
port                            = 3306
default-character-set           = utf8


### candidates for [mysqld]
#skip-external-locking
#key_buffer         = 16M
#max_allowed_packet = 16M
#thread_stack       = 192K
#thread_cache_size  = 8
#myisam-recover     = BACKUP
#query_cache_limit  = 1M
#query_cache_size   = 16M
#expire_logs_days   = 10
#max_binlog_size    = 100M
#[mysqldump]
#quick
#quote-names
#max_allowed_packet = 16M
#[isamchk]
#key_buffer         = 16M
